# Dockerfile for React client

### STAGE 1: Build ###
# Build react builder
FROM node:12 as builder

# Working directory be app
WORKDIR /usr/src/app
ENV PATH /usr/src/app/node_modules/.bin:$PATH
COPY package*.json ./

###  Installing dependencies
RUN npm install --silent

# copy local files to app folder
COPY . .

# change to production baseURL
RUN sed -i 's/http:\/\/localhost:300[0-9]/\//g' src/api/index.js \
    && sed -i 's/\/\/ baseURL.*//g' src/api/index.js

RUN npm run build

### STAGE 2: Production Environment ###
FROM nginx:1.19
COPY --from=builder /usr/src/app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
